.trans {
  background-color:rgba(192, 189, 189, 0.393);
}
.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  } 

}
.text {
  margin-top: 100px;
  color: white;
  text-align: left;
  padding-left: 29px;
  font-size: x-large ;
  margin-left: 500px;
  font-style: solid ;
}
.image {
  display:grid;
  width: 98%;
}
.image img {
  align-items: center;
   height:600px ;
   margin-left: 1%;
  
}
.nav:hover
{
  background-color: #09A79D;
  border-style:solid;
  border-color:#09A79D;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  padding: 7px;
  color: #eaeaea;
}
.drop:hover
{
  background-color: #09A79D;
  border-style:solid;
  border-color:#09A79D;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  font-size: larger;
  padding: 7px;
  color: #eaeaea;
}
.dropdown  {
  display:list-item;
  font-size: 100%;
}
.dropdown div {
  display: none;
  z-index: 999;
  margin-left: -7px;
  margin-top: -7px;
  
}

.drop:hover .dropdown div  {
  display: block;
  position: absolute;
  background:#09A79D ;
  padding: 7px;
  padding-right: 25px; ;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.carou {
  margin-top: 20px;
}
